# capstoneProject

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/banking/demo/: CorporateBankingApplication.java  DataInitializer.java  PasswordGenerator.java
backend/src/main/java/com/banking/demo/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/banking/demo/controller/: AdminUserController.java  AnalystCreditController.java  AuthController.java  CreditRequestController.java  RMClientController.java  UserController.java
backend/src/main/java/com/banking/demo/dto/: ClientCreateRequest.java  CreditRequestCreateRequest.java  CreditRequestReviewRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateCreditRequest.java  UpdateUserRequest.java  UserResponseDto.java
backend/src/main/java/com/banking/demo/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java
backend/src/main/java/com/banking/demo/model/: Account.java  Client.java  CreditRequest.java  CreditRequestStatus.java  PrimaryContact.java  Role.java  Transaction.java  User.java
backend/src/main/java/com/banking/demo/repository/: AccountRepository.java  ClientRepository.java  CreditRequestRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/banking/demo/service/: AdminUserService.java  AuthService.java  ClientService.java  CreditRequestService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/banking/demo/: CorporateBankingApplicationTest.java
backend/src/test/java/com/banking/demo/controller/: AdminUserControllerTest.java  AnalystCreditControllerTest.java  AuthControllerTest.java  CreditRequestControllerTest.java  DummyRequest.java  GlobalExceptionHandlerTest.java  RMClientControllerTest.java  TestExceptionController.java  UserControllerTest.java
backend/src/test/java/com/banking/demo/model/: ModelTest.java
backend/src/test/java/com/banking/demo/service/: AdminUserServiceTest.java  AuthServiceTest.java  ClientServiceTest.java  CreditRequestServiceTest.java  UserServiceTest.java
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/Routes/: AppRoutes.tsx  PrivateRoute.tsx  RoleRoute.tsx
frontend/src/api/: adminApi.ts  authApi.ts  axios.ts  rmClientApi.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/pages/: Login.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  CreateUserForm.tsx  UserTable.tsx
frontend/src/pages/analyst/: AllCreditRequests.tsx  AnalystDashboard.tsx  ReviewDialog.tsx
frontend/src/pages/rm/: CreateClient.tsx  CreateCreditRequest.tsx  EditClientDialog.tsx  MyClients.tsx  MyCreditRequests.tsx  RMDashboard.tsx
frontend/src/types/: auth.ts  client.ts  creditRequest.ts
